Repository: kefaslungu/enhancedTouchGestures
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg

source: Enhanced Touch Gestures install warning
bg: Предупреждение за инсталиране на „Подобрени сензорни жестове“

source: This device does not support touch interaction. A touch capable device is required to use add-on features.
bg: Това устройство не поддържа сензорно взаимодействие. За използване на функциите на добавката е необходимо устройство със сензорни възможности.

source: You are using a portable copy of NVDA and the device supports touch interaction. NVDA must be installed to use add-on features.
bg: Използвате преносимо копие на NVDA и устройството поддържа сензорно взаимодействие. NVDA трябва да бъде инсталиран, за да използвате функциите на добавката.

source: text mode
bg: текстов режим

source: object mode
bg: обектен режим

source: browse mode
bg: режим на разглеждане

source: synth settings mode
bg: режим за настройки на синтезатора

source: Enhanced Touch Gestures
bg: Подобрени сензорни жестове (Enhanced Touch Gestures)

source: Emulates pressing tab on the system keyboard
bg: Емулира натискането на TAB от системната клавиатура

source: Emulates pressing shift+tab on the system keyboard
bg: Емулира натискането на Shift+TAB от системната клавиатура

source: This add-on provides additional touchscreen gestures for NVDA, including focus reporting and synth settings ring gestures.
bg: Тази добавка предоставя допълнителни жестове за сензорния екран при работа с NVDA, включително докладване на фокуса и жестове за пръстена от настройки на синтезатора.
